# camelbasicdemos

./: MySimpleCamelApplication.java  MySimpleCamelRouter.java  pom.xml  run.sh
src/main/java/marc/: MySimpleCamelApplication.java  MySimpleCamelRouter.java
src/main/resources/: application.properties
