server.port=9432
server.address=0.0.0.0
management.address=0.0.0.0
management.port=9433
#endpoints.enabled = true
#endpoints.health.enabled = true
security.basic.enabled=false
management.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


security.ignored=/**
#spring.security.user.name=marc
#spring.security.user.password=marc
# *** To disable/enable Spring Security ***
spring.security.enabled=false
security.basic.enabled=false
debug=true
